{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@huntersofbook/naive-ui-nuxt": "^0.7.1",
    "naive-ui": "^2.34.3"
  }
}
